VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904E4',
          [StringStruct('CompanyName', 'VestraCode'),
          StringStruct('FileDescription', 'Driftguard Calibration Utility'),
          StringStruct('FileVersion', '0.0.1.0'),
          StringStruct('InternalName', 'Zeno'),
          StringStruct('LegalCopyright', 'Copyright ©  2025 VestraCode'),
          StringStruct('OriginalFilename', 'DriftGuardCB.exe'),
          StringStruct('ProductName', 'VestraCode DriftGuardCB'),
          StringStruct('Assembly Version', '0.0.1.0')
          ]
        )
      ]),
    VarFileInfo([VarStruct('Translation', [0x409, 0x4b0])])
  ]
)